[gd_scene load_steps=9 format=3 uid="uid://bk8qmcyoll7su"]

[ext_resource type="Script" path="res://scripts/Mob.gd" id="1_6pc4g"]
[ext_resource type="Texture2D" uid="uid://ryq3wpd24ber" path="res://assets/models/minion.png" id="1_d4mxj"]
[ext_resource type="ArrayMesh" uid="uid://bvgb0tarixb3r" path="res://assets/models/minion_01.obj" id="2_krlop"]
[ext_resource type="PackedScene" uid="uid://c0cxbuuij7fv6" path="res://assets/nodes/bullet_mob.tscn" id="2_kx61h"]
[ext_resource type="PackedScene" uid="uid://dv4xjk6onv2vv" path="res://assets/behaviour_trees/bt_minon.tscn" id="5_bh4oe"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="5_jgn37"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3getq"]
albedo_texture = ExtResource("1_d4mxj")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xr2fo"]
radius = 0.55
height = 1.6

[node name="CharacterBase" type="CharacterBody3D" node_paths=PackedStringArray("shoot_position")]
disable_mode = 2
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6pc4g")
bullet_prefab = ExtResource("2_kx61h")
shoot_position = NodePath("ShootPos")
shoot_interval_sec = 0.9

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.018, 0, -1.57361e-09, 0, 0.018, 0, 1.57361e-09, 0, -0.018, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3getq")
mesh = ExtResource("2_krlop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_xr2fo")

[node name="ShootPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208008, 0.763776, -1.63695)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.4
navigation_layers = 2
neighbor_distance = 20.0
time_horizon_agents = 0.5
time_horizon_obstacles = 0.1
max_speed = 5.0

[node name="BehaviourTree" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("5_bh4oe")]
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("5_jgn37")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="on_move_velocity"]
